# neo4j-valuecontext-plugin

./: README.rst  pom.xml
src/main/java/ly/scholr/neo4j/valuecontext/: ValueContextPlugin.java
src/test/java/ly/scholr/neo4j/valuecontext/: ValueContextPluginTest.java
